# earphone

./: README.md  capston_Ear Phone .pptx
Earphone/: settings.gradle
Earphone/app/: build.gradle  local.properties
Earphone/app/src/main/: AndroidManifest.xml
Earphone/gradle/wrapper/: gradle-wrapper.properties
K-hacker-report/: mondo_earphone_발표.pptx  제8회 K-해커톤_(충남)_서비스 소개자료_(mondo)_(earphone).hwp
android/earphone/app/: build.gradle  google-services.json
android/earphone/app/src/androidTest/java/mondo/earphone/: ExampleInstrumentedTest.java
android/earphone/app/src/main/: AndroidManifest.xml
android/earphone/app/src/main/java/mondo/earphone/: ForeTerminationService.java  ForegroundService.java  MainActivity.java  SplashActivity.java  WavRecorder.java  appInfo.java
android/earphone/app/src/main/java/mondo/earphone/home/: HomeActivity.java  Home_MyAdapter.java
android/earphone/app/src/main/java/mondo/earphone/tmap/: TmapActivity.java  TmapSearch.java  TmapSearch_MyItem.java  TmapView.java
android/earphone/app/src/main/res/anim/: bike_ani.xml
android/earphone/app/src/main/res/drawable/: gps_point.xml  gps_rounded_corners.xml  log_rounded_rectangle.xml  rounded_rectangle.xml  tmap_search.xml
android/earphone/app/src/main/res/drawable-v24/: main_border_dottedline.xml
android/earphone/app/src/main/res/layout/: activity_main.xml  home_activity.xml  home_log_listview.xml  loading_page.xml  search_listview.xml  tmap_activity.xml  tmap_search.xml
android/earphone/app/src/main/res/values/: styles.xml
capston_final/: 2조_T.C_Earphone_발표자료.pptx  2조_T.C_Earphone_판넬.pptx
lambda_example/: MainActivity.java  MyInterface.java  RequestClass.java  ResponseClass.java  lambda_example.txt
web_hosting/FlaskServer/: EarPhone-15d7ff043f27.json  app.py  server.py  test.py
web_hosting/FlaskServer/templates/: index.html  start.html
(+29 files in other folders)
