<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tmap.TmapView">


    <LinearLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        />




    <LinearLayout
        android:id="@+id/code_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40FF0000"
        android:orientation="vertical"
    />

    <LinearLayout
        android:id="@+id/pop_up"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#D946A36B"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/pop_up_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:id="@+id/pop_up_text_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/gmarketsansttfbold"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/pop_up_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="#ffffff"
                />


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/bike"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:id="@+id/cycle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cycle1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
    />

    <ImageView
        android:id="@+id/car"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/car1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>