<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="home"
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_bottom" />
    <item
        android:title="gps"
        android:id="@+id/gps"
        android:enabled="true"
        android:icon="@drawable/gps_bottom" />


</menu>