<vector android:height="25dp" android:viewportHeight="511.99997"
    android:viewportWidth="511" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m256.395,104.66c-28.813,0 -52.246,23.43 -52.246,52.242s23.434,52.246 52.246,52.246 52.242,-23.434 52.242,-52.246 -23.43,-52.242 -52.242,-52.242zM256.395,104.66"/>
    <path android:fillColor="#FF000000" android:pathData="m256.395,-1c-87.063,0 -157.895,70.844 -157.895,157.902 0,51.98 55.914,201.063 102.832,316.977 9.262,22.898 30.367,37.121 55.063,37.121 24.691,0 45.801,-14.223 55.063,-37.121 46.914,-115.914 102.84,-264.996 102.84,-316.977 0,-87.059 -70.844,-157.902 -157.902,-157.902zM256.395,239.887c-45.762,0 -82.984,-37.223 -82.984,-82.984 0,-45.758 37.223,-82.984 82.984,-82.984 45.758,0 82.98,37.227 82.98,82.984 0,45.762 -37.223,82.984 -82.98,82.984zM256.395,239.887"/>
</vector>
