apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "mondo.earphone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:28.0.0' // 네비게이션 라이브러리

    implementation "androidx.cardview:cardview:1.0.0" //카드뷰
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // 리싸이클러뷰

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'  // android에서 접근하기 위한 tool
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'  // AWS 자격 증명 제공
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'      // AWS s3 서비스 접근
    implementation 'com.github.bumptech.glide:glide:4.11.0' //이미지라이브러리 glide

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.5.0'

}
